/* 주제: 변수 선언과 값 저장*/
package step02$memory;
public class Exam03 {

  public static void main(String[] args) {

    byte b1=10;       // 1byte 메모리 <---4byte 정수값?
    short s1=20;      // 2byte 메모리 <---4byte 정수값?
    int i1=30;        // 4byte 메모리 <---4byte OK
    long l1=40;       // 8byte 메모리 <---4byte OK

    //byte b2= 128;     //  메모리 초과(저장오류) 컴파일 에러발생, 값을 넣다가 오류발생
    //short s2= 32768;  //  메모리 초과(저장오류) 컴파일 에러발생, 값을 넣다가 오류발생
    //int i2=2147483648;//  컴파일 에러발생, 할당(리터럴 표현)에 오류가 발생.
    //int i2=2147483648l; //  메모리 초과(저장오류) 컴파일 에러발생, 값을 넣다가 오류발생
    //long l2=2147483648; // 리터럴 표현 오류. 값이 4 byte를 넘기때문에 컴파일 에러

    long l2=2147483648L; // 리터럴 값을 8Byte로 변환. OK
  }
}

/*
*작은 크기의 메모리에 큰 값(4byte 정수 값 기준, 8byte 해당 안됨) 저장
- byte , short 메모리에 4바이트 정수 값을 저장할 떄,
  메모리에 저장할 수 있는 값이라면 허락한다.(오로지 4byte만, 8byte 해당 안됨)

*실무 조언
- 실무에서는 작은 값을 저장하더라도 기본으로 int 메모리를 사용한다.
byte age  = 10 ; (x)
int age   = 10 ;    (o)
-1byte 나 2byte를 저장할 때 왜 4바이트 int 메모리를 사용하는가?
  -> 32비트 JDK의 경우, 한번에 32비트(4byte) 단위로 값을 다룬다.
  -> 1,2byte를 다룰 때도 4byte 데이터 버스(통로)를 사용한다.
*/
